<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="todos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <!-- <script defer src="pagination.js"></script> -->
    <script defer src="loadTodos.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="/home/home.html">Home</a>
            <a href="/todos/todos.html">Todos</a>
        </nav>
    </header>
    <hr>
    <ul id="paginated-list" data-current-page="1" aria-live="polite">
        <!-- <li>
            <div class="todo">
                <div class="todo-header">
                    <input type="radio" class="radio">
                    <h2>Checking e-mail</h2>
                    <span>31/10/2021</span>
                    <div class="editTrash">
                        <button class="btn"><img src="icons8-edit-32.png" alt="edit icon"></button>
                        <button class="btn"><img src="icons8-trash-32.png" alt="trash icon"></button>
                    </div>
                </div><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, assumenda.</p>
            </div>
        </li>
        <li>
            <div class="todo">
                <div class="todo-header">
                    <input type="radio" class="radio">
                    <h2>Checking e-mail</h2>
                    <span>31/10/2021</span>
                    <div class="editTrash">
                        <button class="btn"><img src="icons8-edit-32.png" alt="edit icon"></button>
                        <button class="btn"><img src="icons8-trash-32.png" alt="trash icon"></button>
                    </div>
                </div><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, assumenda.</p>
            </div>
        </li>
        <li>
            <div class="todo">
                <div class="todo-header">
                    <input type="radio" class="radio">
                    <h2>Checking e-mail</h2>
                    <span>31/10/2021</span>
                    <div class="editTrash">
                        <button class="btn"><img src="icons8-edit-32.png" alt="edit icon"></button>
                        <button class="btn"><img src="icons8-trash-32.png" alt="trash icon"></button>
                    </div>
                </div><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, assumenda.</p>
            </div>
        </li>
        <li>
            <div class="todo">
                <div class="todo-header">
                    <input type="radio" class="radio">
                    <h2>Checking e-mail</h2>
                    <span>31/10/2021</span>
                    <div class="editTrash">
                        <button class="btn"><img src="icons8-edit-32.png" alt="edit icon"></button>
                        <button class="btn"><img src="icons8-trash-32.png" alt="trash icon"></button>
                    </div>
                </div><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, assumenda.</p>
            </div>
        </li> -->
    </ul>

    <!-- <nav class="pagination-container">
        <button class="pagination-button" id="prev-button" aria-label="Previous page" title="Previous page">
            &lt;
        </button>

        <div id="pagination-numbers">

        </div>

        <button class="pagination-button" id="next-button" aria-label="Next page" title="Next page">
            &gt;
        </button>
    </nav> -->
    </main>
</body>

</html>